# Server Configuration
PORT=8000
NODE_ENV=development
API_URL=http://localhost:8000/api
CLIENT_URL=http://localhost:3000

# MongoDB Connection
MONGODB_URI=mongodb+srv://glyzamarieparcibal07:ohrisa07@packtrend.31jczkq.mongodb.net/?retryWrites=true&w=majority&appName=Packtrend

# JWT Configuration
JWT_SECRET=b2e6ee00f9c0db7cd099a53bd8e8269e3fc876b7c28465f8032307e5510672c4f92025cf469b3fcc51d3b2af05ff441d232109e4de6f6a9af6987ff1fe6518cb
JWT_EXPIRES_IN=7d

# Base URL
API_BASE_URL=http://192.168.100.54:4000/api/